.navbar{
    display: flex;
    flex-direction: row;
    justify-content: end;
    font-size: 40px;
}
.search-container{
    font-size: 40px;
    display: flex;
    height: 40px;
    width: 100px;
    padding-top: 45px;
    padding-right: 100px;
}
.head{
    display: flex;
    justify-content: space-between;
}
.head img{
    width: 300px;
    height: 200px;
    margin-left: 100px;
}
.vari{
    font-size: 2rem;
    text-align: center;
    padding: 0 1rem 1rem 1rem;
    width: auto;
    justify-content: space-around;
    margin: 0 auto;
    padding-left: 200px;
    padding-right: 200px;
}
a{
    text-decoration: none;
}

.log{
    font-size: 30px;
    padding: 25px;
    width: 150px;
    height: 30px;
    margin-top: 20px;
    margin-right: 30px;
    text-align: center;  
    border: 1px solid black;
    background-color: rgb(255, 233, 204);
}
.title{
    display: grid;
    background-color: bisque;
    height: 33rem;
    width: 25rem;
    box-shadow: 0 10px 20px black;
    border-radius: 0.5rem;
    transition: all 0.2s;
    margin-right: 40px;
    margin-bottom: 40px;
}
.title:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
  }
.body{
    background-color: rgb(227, 247, 240);
    padding-top: 10px;
}

.vari .section1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.vari img{
    width: 90%;
    height: 250px;
    justify-self: center;
}
.vari button{
    width: 90%;
    height: 50px;
    font-size: 20px;
    justify-self: center;
    border-radius: 10px;
    background-color: rgb(152, 247, 89);
    color: black;
}
.vari h4{
    padding-top: 0.1px;
    padding-bottom: 0px;
}
.title p{
    font-size: 30px;
    text-align: center;
}
.session-heading{
font-size: 40px;
font-weight: bold;
text-align: center;
text-decoration: underline;
}
.cart{
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
    border: 1px solid black;
}
.imgs{
    width: 1100px;
    height: 470px;
    border: 1px solid black;
}